# taomini

./: pom.xml
src/main/java/com/taomini/Wechat/: YhkjController.java
src/main/java/com/taomini/controller/: AccountController.java  EhcCodeController.java  LimitController.java  TransRecordController.java
src/main/java/com/taomini/core/common/: TaoMiniException.java
src/main/java/com/taomini/core/constant/: AccountChannelEnum.java  CacheConstant.java  IniConfigEnum.java  TaoMiniConstant.java  TransTypeEnum.java
src/main/java/com/taomini/core/dao/: IAccountInfoMapper.java  IAccountTransInfoMapper.java  IEhcAppInfoMapper.java  IFormInfoMapper.java  IIniConfigMapper.java  ITransRecordMapper.java
src/main/java/com/taomini/core/ehcache/: CacheUtil.java
src/main/java/com/taomini/core/schedule/: SendSchedule.java
src/main/java/com/taomini/core/socket/: EhcCodeSocketServer.java
src/main/java/com/taomini/model/: AccountInfoDTO.java  AccountTransInfoDTO.java  EhcAppInfoDTO.java  IniConfigDTO.java  TransRecordDTO.java
src/main/java/com/taomini/model/vo/: AccountInfoVo.java
src/main/java/com/taomini/service/: IAccountInfoService.java  IEhcAppInfoService.java  IEhcCodeVerifyService.java  IIniConfigService.java  ILimitService.java  IPushMessageService.java  ITransRecordService.java
src/main/java/com/taomini/service/impl/: AccountInfoServiceImpl.java  EhcAppInfoServiceImpl.java  EhcCodeVerifyServiceImpl.java  IniConfigServiceImpl.java  LimitListServiceImpl.java  PushMessageServiceImpl.java  TransRecordServiceImpl.java
src/main/java/com/taomini/third/ali/: AliFaceVerify.java
src/main/java/com/taomini/third/wx/: WxApiUtils.java
src/main/java/com/taomini/util/: AESUtil.java  Base64Util.java  DateUtil.java  DesUtil.java  HttpUtils.java  ScheduleTask.java  TaoMiniUtils.java
src/main/resource/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resource/orm/: accountInfo-mapping.xml  accountTransInfo-mapping.xml  ehcAppInfo-mapping.xml  formInfo-mapping.xml  iniconfig-mapping.xml  transRecord-mapping.xml
src/main/resource/spring/: spring-all.xml  spring-db.xml  spring-ehcache.xml  spring-mvc.xml
src/main/src/com/taomini/controller/: PushMessageController.java  TaoMiniController.java  TransRecordController.java
src/main/src/com/taomini/core/common/: BussinessBuilder.java  Result.java
src/main/src/com/taomini/core/constant/: UserConstant.java
src/main/src/com/taomini/core/dao/: IBaseDao.java  ITransRecordMapper.java
src/main/src/com/taomini/core/dao/impl/: BaseDao.java
src/main/src/com/taomini/core/schedule/: SendSchedule.java
src/main/src/com/taomini/model/: FormInfoDTO.java
src/main/src/com/taomini/model/vo/: TransRecordVO.java
src/main/src/com/taomini/service/: IPushMessageService.java
src/main/src/com/taomini/service/impl/: BaseServiceImpl.java  TransRecordServiceImpl.java
src/main/src/com/taomini/util/: Base64.java  Base64Util.java  TaoMiniUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TaoSDKTest.java
